*{
	box-sizing: border-box;
}
body{
	margin:0;
	padding:0;
	background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a{
	text-decoration: none;
	color:white;
}
.container{
	margin:100px 50px 0 150px;
}
.col-1 {width:10%;
	float: left;
	margin:0;
	padding:0;
	display: block;
}
.col-2 {width:20%;
	float: left;
	margin:0;
	padding:0;
	display: block;
	/*background-color: brown;*/
}
.col-3 {width:30%;
	float: left;
	display: block;
	margin:0;
	padding:0;	
	/*background-color: pink;*/
}
.col-4 {width:40%;
	float: left;
	display: block;
	margin:0;
	padding:0;
}
.col-5 {width:50%;
	float: left;
	margin:0;
	padding:0;
	display: block;
	/*background-color: red;*/
}
.col-6 {width:60%;
	float: left;
	margin:0;
	padding:0;
	display: block;
	/*background-color: orange;*/
}
.col-7 {width:70%;
	float: left;
	margin:0;
	padding:0;
	display: block;
	/*background-color:blue; */
}
.col-8 {width:80%;
	float: left;
	margin:0;
	padding:0;
	display: block;
}
.col-9 {width:90%;
	float: left;
	margin:0;
	padding:0;
	display: block;
}
.col-10 {width:100%;
	float: left;
	margin:0;
	padding:0;
	display: block;
}
header{
	background-color:#151719;
	height: 50px;
	position: fixed;
	width: 100%;
	top:0;
}
nav{
	height: 50px;
	width:100%;
	margin-left:150px;
	margin-right: 150px;
}
button{
	outline:none;
}
.navb{
	height:24px;
	border:none;
	margin:13px 0 13px 10px;
	display: inline-block;
	float:left;
	background: transparent;
	padding:0 15px 0 15px;
	margin-left: 30px;
}
.navbsmall{
	position: absolute;
	right:3px;
	top:0;
	height:24px;
	color:white;
	border:none;
	margin:13px 0 13px 10px;
	display: none;
	float:left;
	background: transparent;
	padding:0 15px 0 15px;
}
.navlogo{
	height:30px;
	margin:10px 15px 10px 25px;
	display: inline-block;
	float:left;
	margin-right:10px;
}
.navb:hover{
	background-color: #535659;
	transition: all 0.3s;
}
.navb>a{
	text-decoration: none;
	font-size: 15px;
	font-family: sans-serif;
	color:white;
}
.navbarsearch{
	display: block;
	float:left;
	width:450px;
	height: 24px;
	margin-top: 13px;
	margin-bottom: 13px;
}
.navbarsearchform{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#input{
	border-radius:5px;
	border:none;
	padding: 0 0 0 10px;
	margin: 0;
	width:100%;
	height:100%;
}
#submit{
	padding:0;
	margin:0;
	margin-left:-35px;
	border:none;
	background-color: white;
	outline:none;
	border-radius:5px;
	height:100%;
}

.phonebar{
	position: absolute;
	display: none;
	top:50px;
	margin-top:0;
	width: 100%;
	height:35px;
	padding:0;
	background-color:#151719; 
	overflow: hidden;
}
.phonebarbutton{
	background-color: transparent;
	margin:0;
	padding:0;
	overflow:hidden;
	width:32.5%;
	height: 100%;
	vertical-align: center;
	border:none;
}
.phonebarbutton:hover{
	background-color: #6b6f73;
	transition: all 0.3s;
}
.phonebarimage{
	margin:0;
	padding:0;
	margin-right: 4px;
}
.phonebarlink{
	margin:0;
	padding:0;
}
.phonebarlink>a{
	text-decoration: none;
	font-size: 10px;
	color:white;
	font-size: auto;
}

.friends{
	height: auto;
	max-height: 100%;
	position: fixed;
	right: 10px;
	top:60px;
	width: 300px;
	background-color:  #6b6f73;
}
.friends::-webkit-scrollbar{
	width:2px;
	background-color: transparent;
}
.friend::-webkit-scrollbar-track{
	background-color:transparent;
}
.friends::-webkit-scrollbar-thumb{
	background-color: #151719;
}
.friendsinner{
	width: 100%;
	height: 30px;
	text-align: center;
	background-color: #151719;
	color:white;
	padding-top:3px;
}
.friendsdiv{
	height: 50px;
	color:white;
	padding: 5px 5px;
	transition: transform .5s ease;
}
.friendsdiv:hover{
	background-color:#151719;
	transform:scale(1.05);
}
.friends>button{
	width:100%;
	color:white;
	height: 30px;
	padding: 0;
	background-color:  #6b6f73;
	border:none;
	border-bottom: 1px solid #151719;
	
}

.menu{
	background-color: #151719;
	height: auto;
	z-index:999999;
	position: fixed;
	display:block;
	top:50px;
	width:100px;
	right:0;
	color:white;
	transition: all 0.5s;
}
.menub{
	border:none;
	display: none;
	width: 100%;
	height:50px;
	background-color: transparent;
	color:white;
}
.menub:hover{
	background-color:#6b6f73;
}
.sidemenu{
	width:100%;
	height: 100vh;
	margin:0;
	padding:10px;
}
.sidemenubutton{
	text-align: left;
	width:90%;
	display: block;
	background-color: transparent;
	padding:0 10px 0 10px;
	margin-bottom: 10px;
	height: 30px;
	margin-left:10px;
	border:none;
	border-radius:2px;
	overflow: hidden;
	transition:transform 0.5s ease;
}
.sidemenubuttonimage{
	height: 20px;
	margin-right: 8px;
	overflow: hidden;
	border-radius: 50px;
}
.sidemenubutton>span>a{
	text-decoration: none;
	color:white;
	font-family: sans-serif;
}
.sidemenubutton:hover{
	background-color:#151719;
	transform:scale(1.1);
}
.show{
	height:auto;
	font-size: 14px;
	padding:0;
	border:none;
	width:450px;
	color:white;
	border-radius: 5px;
	transition: transform 0.5s ease;
	background-color: #6b6f73;
}
.show:hover{
	background-color: #151719;
	transform:scale(1.02);
}
.allaposts{
	display: none;
}
.feedarea{
	padding:10px;
	height:100%;
	overflow-y: scroll;
	overflow-x: visible;
	margin-top:40px;
}
.feedarea::-webkit-scrollbar {
    width: 0px;
}
.nopost{
	width:80%;

	text-align: center;
	color:white;
	font-size: 20px;
	padding-top:30px;
	height: auto;
}
.create{
	overflow: hidden;
	height:auto;
	width:450px;
	background-color: #151719;
	border-radius:5px;
}
.createheader{
	height:30px;
	width: 100%;
	color:white;
	font-size: 14px;
	padding:4px 0 6px 10px;
	background-color: black;
}
.createbodytext{
	border:none;
	width:100%;
	color:white;
	height:auto;
	margin-bottom: 7px;
	word-wrap: break-word;
	outline:none;
	background-color: transparent;
	padding: 10px 5% 10px 5%;
	resize: none;
}
.createbodytext::-webkit-scrollbar {
    width: 5px;
    color:white;
    background-color:transparent; 
    border-radius: 5px;
}
.createtab{
	border-top:1px solid white;
	width: 90%;
	padding:5px 0;
	margin:0px 5%;
}
 
.createbodytext::-webkit-scrollbar-track {
    border-radius: 5px;
}
 
.createbodytext::-webkit-scrollbar-thumb {
    background-color:white;
    border-radius: 5px;
}
.createb{
	border:none;
	height:28px;
	width:49%;
	background:transparent;
	margin:0;
	padding: 2px 0;
	border-radius: 5px;
	color:white;
}
.createb:hover{
	background-color: #6b6f73;
	color:#0042ad;
}
.likebtrue{
	color:#0042ad;
}
.createbodytext::placeholder{
	color:lightgrey;
}
.post{
	width:450px;
	height: auto;
	margin-top: 20px;
	background-color: #151719;
	border-radius: 5px;
}

.postheader{
	height:50px;
	width:100%;
}

.postheaderimage{
	display: inline-block;
	width: 50px;
	float: left;
	height:50px;
	padding:8px;
}
.postheadertext{
	display: inline-block;
	float: left;
	height:50px;
	color:white;
	font-size: 13px;
	display: block;
	width: 60%;
	padding:10px 10px;
}
.postimage{
	height: auto;
	max-height: 400px;
	overflow: hidden;
}
.postimage>img{
	width: 100%;
}
.postcaption{
	width:100%;
	height: auto;
	color:white;
	padding:0 8px;
	word-wrap: break-word;
	margin-bottom: 5px;
}
.poststats{
	height:25px;
	color:white;
	margin:0 5%;
	font-size: 12px;
	padding-top: 4px;
}
.posttodo{
	height:38px;
	width: 90%;
	margin:0px 5%;
	background-color:transparent;
	border-top:1px solid lightgrey;
	border-bottom: 1px solid lightgrey;
}
.postcomment{
	height: 40px;
	margin:0px 5%;
	padding:8px 10px;
	
}
.inputcomment{
	border:none;
	padding:0 5px;
	margin:0;
	height:24px;
	border:none;
	color:white;
	background-color: #6b6f73;
	outline:none;
	margin-left:1%;
	color:white;
	width:90%;
	border-radius: 8px;
}
.comments{
	height: auto;
	max-height: 250px;
	margin:0 5%;
	margin-bottom: 10px;
	overflow-y: scroll;
	overflow-x: hidden;
	color:white;
}
.comments::-webkit-scrollbar{
	width:0;
}
.eachcomment{
	background-color: #6b6f73;
	margin:10px 0;
	word-wrap: break-word;
	border-radius: 5px;
	padding:3px 10px;
}
.eachcommentauthor{
	font-size: 13px;
}
.eachcommenttext{
	font-size: 10px;
}
.inputcomment::placeholder{
	color:lightgrey;
}
.inputcommentb:hover{
	background-color: #151719;
}
.likeb{
	border:none;
	height:24px;
	width:49%;
	background:transparent;
	margin: 6px 0;
	border-radius: 5px;
	color:white;
}
.likeb:hover{
	background-color: #6b6f73;
	color:cyan;
}
.commentb{
	border:none;
	width: 49%;
	border-radius: 5px;
	color:white;
	height:24px;
	background:transparent;
	margin: 6px 0;
}
.commentb:hover{
	background-color: #6b6f73;
	color:greenyellow;
}


.rightpost{
	width:94%;
	margin-right: 3%;
	margin-left: 3%;
	height: auto;
	margin-top: 20px;
	background-color: #151719;
	border-radius: 5px;	
}
.ananomousheader{
	width: 94%;
	margin-right: 3%;
	margin-left: 3%;
	height: 30px;
	padding: 3px 0;
	border-radius: 5px;
	color:white;
	text-align: center;
	background-color: #151719;
}
.ananomousarea{
	height: 100%;
}
footer{
	height: 70px;
	background-color: #151719;
}

footer{
	height: 100px;
	position: relative;
	background-color: black;
}
@media only screen and (max-width: 1150px){
	.friends{
		display: none;
	}
	.feedarea{width: 60%;}
}
@media only screen and (max-width: 980px){
	.container{
		margin:80px 10px 30px 10px;
	}
	nav{
		margin-left:10px;
	}
	.create{
		width:400px;
	}
	.show{
		width:400px;
	}
	.post{
		width:400px;
	}
	.navb{
		margin-left: 10px;
	}
	.navbarsearch{
		width:300px;
	}
	.leftside{
		width:30%;
	}
	.feedarea{
		width:70%;
	}
}
@media only screen and (max-width: 620px){
	.col-2{
		display: none;
	}
	header{
		position: absolute;
	}
	.col-5{
		width:100%;
	}
	.container{
		margin-top: 33px;
	}
	.phonebar{
		display: block;
	}
	nav{
		margin-left:0px;
	}
	.feedarea{
		padding:6%;
	}
	.show{
		width:100%;
	}
	.create{
		width:100%;
	}
	.post{
		width:100%;
	}
	.navbarsearch{
		width:60%;
	}
	.navb{
		display: none;
	}
	.navbsmall{
		display: block;
	}	
}